[settings]
tensorboard = logs
device = cuda
# Should be Nt=Np=2 and Na=8xcpu
agents = 2
trainers = 1
predictors = 1
training_queue = 16
training_batch_size = 4
# Up should be 32
prediction_queue = 12
prediction_batch_size = 6
checkpoint_path = checkpoint.pt
max_nb_episodes = 10

[impala]
sequence_length = 100
rho = 1.0
cis = 1.0
discount_factor = 0.99
value_coef = 0.5
entropy_coef = 0.01

[optimizer]
function = SGD
lr = 0.0003
alpha = 0
eps = 0.01
momentum = 0.0
weight_decay = 0
centered = False

[environnement]
stacks = 1 
height = 84
width = 84

[levels]
BowserCastle.Act1 = none
BowserCastle.Act2 = none
BowserCastle.Act3 = none
ChocoIsland.Act1 = none
ChocoIsland.Act2 = none
DonutPlains.Act1 = none
DonutPlains.Act2 = none
DonutPlains.Act3 = none
GhostValley.Act1 = none
GhostValley.Act2 = none
GhostValley.Act3 = none
KoopaBeach.Act1 = none
KoopaBeach.Act2 = none
# MarioCircuit.Act1 = train
# MarioCircuit.Act2 = train
# MarioCircuit.Act3 = train
# MarioCircuit.Act4 = test
RainbowRoad.Act1 = none
VanillaLake.Act1 = none
VanillaLake.Act2 = none
CreateLevelCustomPush0-v0 = train
CreateLevelCustomPush1-v0 = train
CreateLevelCustomPush2-v0 = train
CreateLevelCustomPush3-v0 = train
CreateLevelCustomPush4-v0 = train
CreateLevelCustomPush-v0 = test
